<html>
<head>
<style>
#footer{clear:both;background: black; color:white}
ul {
    font-family : "century gothic";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;}

a:link, a:visited {
    display: block;
    width: 325px;
    font-weight: bold;
    color: violet;
    background-color: black;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: white;
}
.img1{border-width:5px; width:193px; height:200px}
body {
	background-image: url(Youthful-Music-Wallpaper-3.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><head>
<ul>
  <li><a href=index.html>Home</a></li>
  <li><a href=pollingform.html>Polling</a></li>
  <li><a href=guestbookform.html>Guest Book</a></li>
  <li><a href=about%20us.html>About Us</a></li>
</ul>
</head>
<body>

<div id=main>
<p align=center ><<font face="" color=purple size=24><b><marquee behavior=slide direction=up scrollamount="1">THIS WEBSITE MADE BY:<br>
GROUP 9 </marquee></b></font><br>
<marquee behavior=alternate><table cellpadding=7>
<tr>
<td><img src= image1.JPG width="250" height=250 class=img1</td>
<td><img src= unnamed.jpg width="300" height=250 class=img1</td>
<td><img src= bryan.jpg (2).JPG width="250" height="250" class=img1</td>
<td><img src=image2.png width=300 width="200" height=250 class=img1</td></td>
</tr>

<tr>
<td>Alexandra Wang</td>
<td>Bella Noviantika</td>
<td>Bryan Rendra</td>
<td>Nathania Livia</td>
</tr>

<tr>
<td>xandrawangs@gmail.com</td>
<td>bellanoviantika@yahoo.co.id</td>
<td>bryan_rendra@yahoo.com</td>
<td>liviawima7698@gmail.com</td>
</tr>

<tr>
<td>XI MIA 5 / 02</td>
<td>XI MIA 5 / 04 </td>
<td>XI MIA 5 / 06</td>
<td>XI MIA 5 / 32</td>
</tr>

</table>
</font></marquee>
<p>&nbsp;</p>
</body>
</head>
<footer>
<DIV id=footer align=center> Copyright &copy 2015 by Group 9 
</footer>

</html>