<title>20TopPOP</title>
<html>
<head>
<style>
ul {
    font-family : "century gothic";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
body {
    background-color : black;
}

li {
    float: left;
}
h1 {
    color: violet;
    text-align: center;
}
h2 {
    color: violet;
    text-align:left;
}
p {
    font-family: "lantinghei sc";
    font-size: 20px;
    color : white;
}

a:link, a:visited {
    display: block;
    width: 325px;
    font-weight: bold;
    color: violet;
    background-color: black;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#articles">Articles</a></li>
  <li><a href="#guestbook">Guest Book</a></li>
  <li><a href="#aboutus">About Us</a></li>
</ul>
<h1>TOP 20 POP SONGS 2015</h1>
<EMBED SRC="Wiz Khalifa - See You Again ft.mp4" AUTOSTART="TRUE" WIDTH="100%" HEIGHT="75%" ALIGN="CENTER"></EMBED>
</body>

</head>

</html>


