<html>
<head>
<style>
#td{color:purple;}
#leftcontent{width:100px;float:left; color:white;}
#rightcontent{width:500px;float:right;color:white;}
#footer{clear:both;background: black; color:white}
ul {
    font-family : "century gothic";

    margin: 0;
    padding: 0;
    overflow: hidden;
}
body {
    background-color : black;
};

li {
    float: left;
}
h1 {
    color: violet;
    text-align: center;
}
h2 {
    color: violet;
    text-align:left;
}
p {
    font-family: "lantinghei sc";
    font-size: 20px;
    color : white;
}
 


a:link, a:visited {
    display: block;
    width: 325px;
    font-weight: bold;
    color: purple;
    background-color: black;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover, a:active {
    background-color: black;
    color:white;
}


</style>
</head>


<body>
<br><br>
<ul>
  <li><a href=index1.html>Home</a></li>
  <li><a href=pollingform.html>Polling</a></li>
  <li><a href=guestbookform.html>Guest Book</a></li>
  <li><a href=about%20us.html>About Us</a></li>
</ul>
<br><br><br>

<EMBED SRC="Wiz Khalifa - See You Again ft.mp4" AUTOSTART="FALSE" WIDTH="100%" HEIGHT="75%" ALIGN="CENTER"></EMBED>
 
 <br><br>

<DIV id=leftcontent>
    <p align = center><b> NEWS</b></p>
    <table>
    <tr> <td> <a href=uptownfunk.html><img src=brunomars.jpg width="300"> Uptown Funk! Gains Five Co-Writers </a></tr>
    <tr> <td> <a href=untitled.html> <img src=wizkhalifa.jpg width="300">Wiz Khalifa See You Again Tops Chart for Third Successive Week</a></tr>
    <tr><td> <a href=taylorswift.html> <img src= taylorswift.jpg width="300">Taylor Swift new album is uncomfortably loud</a></tr>
    <tr> <td> <a href=> <img src= > </a></tr>
    </table>
</div>

<DIV id=rightcontent>
<font face=arial size=5 align=right> Search Lyrics </font>
<form method=post action=search.php>
    <table width=80% align=center>
        <tr>
            <td id=td>Song Title 
            <td id=td>:
            <td><input type=text name=title size='100'>
            <td> <input type=submit value=search>
        </tr>
    </table>
</form>
<h1><u>TOP 20 POP SONGS 2015</u></h1>
<p align = center>

<a href=seeyouagain.mp3>1.  See You Again - Wiz Khalifa ft. Charlie Puth <br></a>
<a href=uptownfunk.mp3>2.  Uptown Funk - Mark Ronson ft. Bruno Mars<br></a>
<a href=earnedit.mp3>3.  Earned It - The Weeknd<br></a>
<a href=sugar.mp3>4.  Sugar - Maroon 5<br></a>
<a href=trapqueen.mp3>5.  Trap Queen - Fetty Wap<br></a>
<a href=lovemelikeyoudo.mp3>6.  Love Me Like You Do - Ellie Goulding<br></a>
<a href=thinkingoutloud.mp3>7.  Thinking Out Loud - Ed Sheeran<br></a>
<a href=walkthemoon.mp3>8.  Shut Up and Dance - WALK THE MOON<br></a>
<a href=gdfr.mp3>9.  G.D.F.R - florida ft. Sage the Gemnini & Lookas<br></a>
<a href=somebody.mp3>10. Somebody - Natalie La Rose<br></a>
<a href=wanttowantme.mp3>11. Want To Want Me - Jason Derulo<br></a>
<a href=style.mp3>12. Style - Taylor Swift<br></a>
<a href=onelasttime.mp3>13. One Last Time - Ariana Grande<br></a>
<a href=chains.mp3>14. Chains - Nick Jonas<br></a>
<a href=posttobe.mp3>15. Post to Be - Omarion ft. Chris Brown & Jhene Aiko<br></a>
<a href=rihanna.mp3>16. FourFiveSeconds - Rihanna & Kanye West & Paul McCartney<br></a>
<a href=bitch.mp3>17. B**** Better Have My Money - Rihanna<br></a></a>
<a href=talkingbody.mp3>18. Talking Body - Tove Lo<br></a>
<a href=timeofourlives.mp3>19. Time of Our Lives - Pitbull ft. Ne-Yo<br></a>
<a href=laymedown.mp3>20. Lay Me Down - Sam Smith<br></a></p>

</div>

</body>

</head>

<footer>
<DIV id=footer align=center> Copyright &copy 2015 by Group 9 
</footer>


