<style>
table{color:white; vertical-align: center}
img{width:340px; height:300px;}
.body{background : url("taylor.jpg") fixed; color:white;text-align: center;font-size: 20; font-family: "engravers mt"}
p{color:white; text-align: center;text-transform: none;}
li {
    float: left;}
#footer{clear:both;background: black; color:white}
a:link, a:visited {
    display: block;
    width: 325px;
    font-weight: bold;
    color: black;
    background-color: white;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: black;
    color:white;
}
ul {
    font-family : "century gothic";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
</style>

<head>
<ul>
  <li><a href=index.html>Home</a></li>
  <li><a href=pollingform.html>Polling</a></li>
  <li><a href=guestbookform.html>Guest Book</a></li>
  <li><a href=about%20us.html>About Us</a></li>
</ul>
<br><br>

<h1>
	<b>Taylor Swift new album is uncomfortably loud</b></h1> <br><br>
</head>
 

<body class=body>
<p>
Happy Dynamic Range Day, everyone! Sure, we're a month late , it was actually March 27th , but there's never a bad time to bring awareness to the damaging trend of massively compressing audio files in favor of loudness. How prominent is this trend, exactly? An infographic whipped up by DRD founder and mastering engineer Ian Shepherd shows that Taylor Swift's 1989 is vastly louder than either AC/DC's Back in Black, Sex Pistols' Never Mind the Bollocks, Motörhead’s The Ace of Spades, or Metallica's The Black Album.

1989 hits a dynamic range of six - DR6 - meaning it's been crushed to the point where the noticeable difference between the high and low ends is greatly reduced. Back in Black clocks in at DR12, while Bollocks, Spade, and The Black Album all hit DR11.

In fact, none of the records on the chart released prior to 1996 ever get worse than a DR9, illustrating how prominent the Loudness Wars, as Shepherd calls them, are in modern music. Even Metallica themselves are a victim, with 2008's Death Magnetic hitting a miserable DR3.Shepherd points out that this trend is based on the idea that "louder is always better,"but that the results don't bare that out. “Beyond a certain point, it sounds flat, lifeless, has less of an emotional impact, and can even sound crushed and distorted," he told Billboard. "Unfortunately, that’s where a lot of mainstream pop and rock isa at"

What's even worse is that "loudness" doesn't even really matter anymore. For one, records with compress DRs don't sell any better; Daft Punk's Random Access Memories clocks in at DR8, and Jack White's Lazaretto at DR10, and both of those were big sellers. For another, normalizing (ie, the leveling off of all audio so it's at the same "loudness") is now common across TV, radio, Spotify, and even YouTube.

"They prove that you don’t need that loudness,"" Shepherd said. "With all this normalization coming in, the ones that are still super crushed are just not going to sound good in that environment and they'll figure it out. I'm optimistic in that sense, but right now the worst stuff is sounding worse than ever."
</p>

<br><br>

<p><u>see the other news</u>
<table align=center width=60%>
	<tr>
		<td><a href=untitled.html><img src=fast.jpeg></a>
		<td><a href=uptownfunk.html><img src=bruno.jpg></a>
	</tr>
	<tr>
		<td><b>Wiz Khalifa See You Again Tops Chart for Third Successive Week</b>
		<td><b>Uptown Funk! Gains Five Co-Writers</b>
	</tr>
</table>
</p>
</body>
<footer>
<DIV id=footer align=center> Copyright &copy 2015 by Group 9 
</footer>

