<p align=center>
<style>
table{color:white; vertical-align: center}
img{width:340px; height:300px;}
.body{background : url("fast.jpeg") center; color:black;text-align: center;font-size: 20; font-family: "engravers mt"}
p{background-color:black;color:white; text-align: center;text-transform: none;}
li {
    float: left;}
#footer{clear:both;background: black; color:white}
a:link, a:visited {
    display: block;
    width: 325px;
    font-weight: bold;
    color: black;
    background-color: white;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: black;
    color:white;
}
ul {
    font-family : "century gothic";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
</style>

<head>
<ul>
  <li><a href=index.html>Home</a></li>
  <li><a href=pollingform.html>Polling</a></li>
  <li><a href=guestbookform.html>Guest Book</a></li>
  <li><a href=about%20us.html>About Us</a></li>
</ul>
<br><br>

<h1>
	<b>Wiz Khalifa See You Again Tops Chart for Third Successive Week</b></h1> <br><br>
</head>
 

<body class=body>


<p>
	Just as Wiz Khalifa was boasting in "Good For Us," his latest released track, he's "still number one" in the charts. The Furious 7 soundtrack song "See You Again," featuring Charlie Puth, will be spending its third consecutive week at number one on the Billboard Hot 100. It also tops the Hot R&B/Hip-Hop Songs and Hot Rap Songs charts. No one is surprised by this news, are they? Not only is the song more than competent in its own right, but it also comes from one of the biggest hit films in recent years, and in memory of an actor for whom people had affection and died too young, Paul Walker. The Weeknd's "Earned It (Fifty Shades of Grey)" takes pole position in the Radio Songs chart, and Fetty Wap's "Trap Queen" is still making a name for itself, ascending to third position on the Hot 100. All in all, a good week for rap and hip-hop, particularly Wiz, despite everything going on with Amber Rose and Machine Gun Kelly at the moment. \
</p>
<br><br>

<p><u>see the other news</u>
<table align=center width=60%>
	<tr>
		<td><a href=taylorswift.html><img src=taylor.jpg></a>
		<td><a href=uptownfunk.html><img src=bruno.jpg></a>
	</tr>
	<tr>
		<td><b>Taylor Swift new album is uncomfortably loud</b>
		<td><b>Uptown Funk! Gains Five Co-Writers</b>
	</tr>
</table>
</p>
</body>
<footer>
<DIV id=footer align=center> Copyright &copy 2015 by Group 9 
</footer>
