<html>

<style>
#footer{clear:both;background: black; color:white}
table{color:black ; vertical-align: center}
img{width:340px; height:300px;}
.body{background : url("bruno.jpg") center; color:black;text-align: center;font-size: 20; font-family: "engravers mt"}
p{color:white; text-align: center;text-transform: none;}

li {
    float: left;}

a:link, a:visited {
    display: block;
    width: 325px;
    font-weight: bold;
    color: black;
    background-color: white;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: black;
    color:white;
}
ul {
    font-family : "century gothic";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
</style>

<head>
<ul>
  <li><a href=index.html>Home</a></li>
  <li><a href=pollingform.html>Polling</a></li>
  <li><a href=guestbookform.html>Guest Book</a></li>
  <li><a href=about%20us.html>About Us</a></li>
</ul>
<br><br>

<h1>
	<b>'Uptown Funk!' Gains Five Co-Writers</b></h1> <br><br>
</head>
 

<body class=body>


<p>Mark Ronson's "Uptown Funk!" -- the Bruno Mars featuring hit that recently topped the Billboard Hot 100 for 14 weeks -- originally had six songwriters. On April 28, it officially picked up another five.
According to documents from RCA Records, which released the song, the original writers -- Ronson, Mars, co-producer Jeffrey Bhasker and Phillip Lawrence (one of Mars' partners in his production team The Smeezingtons), along with Nicholas Williams (aka Trinidad James) and producer Devon Gallaspy, whose "All gold  Everything" has "portions embodied” in the song -- have been joined by the five writers of The Gap Band’s 1979 hit "Oops Upside Your Head": bandmembers (and brothers) Charlie, Robert and Ronnie Wilsonalong with keyboardist Rudolph Taylor and producer Lonnie Simmons. They were added in the wake of a claim put forth by publisher Minder Music on behalf of the "Oops" songwriters.</p>

<br><br>

<p><u>see the other news</u>
<table align=center width=60%>
	<tr>
		<td><a href=taylorswift.html><img src=taylor.jpg></a>
		<td><a href=untitled.html><img src=fast.jpeg></a>
	</tr>
	<tr>
		<td><b>Taylor Swift new album is uncomfortably loud</b>
		<td><b>Wiz Khalifa See You Again Tops Chart for Third Successive Week</b>
	</tr>
</table>
</p>



</body>
<footer>
<DIV id=footer align=center> Copyright &copy 2015 by Group 9 
</footer>

</html>